<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControlDetails.ascx.cs" Inherits="ELibrary.WebUserControlDetails" %>
<asp:Panel ID="Panel1" runat="server">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <asp:Image ID="Image1" runat="server" Height="33px" Width="34px" />
    <br />
    <asp:Label ID="lblKnigaN" runat="server" Text="Книга№: "></asp:Label>
    <asp:Label ID="lblBookID" runat="server" Text="[lblBookID]"></asp:Label>
    <br />
    <asp:Label ID="lblZaglavie" runat="server" Text="Заглавие: "></asp:Label>
    <asp:Label ID="lblBookTitle" runat="server" Text="[lblBookTitle]"></asp:Label>
    <br />
    <asp:Label ID="lblCena" runat="server" Text="Цена: "></asp:Label>
    <asp:Label ID="lblBookPrice" runat="server" Text="[lblBookPrice]"></asp:Label>
    <br />
    <asp:Label ID="lblKolichestvo" runat="server" Text="Количество: "></asp:Label>
    <asp:Label ID="lblBookQuantity" runat="server" Text="[lblBookQuantity]"></asp:Label>
    <br />
    <asp:Label ID="lblSuma" runat="server" Text="Сума: "></asp:Label>
    <asp:Label ID="lblAmount" runat="server" Text="[lblAmount]"></asp:Label>
    <br />
    <asp:CheckBox ID="CheckBox1" runat="server" Text="Отбележи за купуване" />
    <p>
        &nbsp;</p>
</asp:Panel>
&nbsp;&nbsp;&nbsp;<p>
    &nbsp;</p>

